अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
निचले पटल के लिए डिफोल्ट प्लग-इन खाका
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि (नोड) को चुनते समय हाइलाइट बक्से की अवधि
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
कोई विवरण नहीं
वर्णन
दिखाएं
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
वर्णन
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
& lt; bgt; सारणी सूचनाlt;/bgt; 
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
& lt; bgt; चुनी गई कोशिकाlt;/bgt; 
सारणी (_ T) 
ओफसेट
डिफोल्टों को शामिल करें
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
वतनी
श्वानपुच्छ
एलडीटीपी
लिपि प्रकार
लिपि रेकोर्डर
श्वानपुच्छ शैली की लिपियां निर्मित करता है
वर्तमान लिपि (स्क्रिप्ट) खो जाएगी। 
मिटाने की पुष्टि करें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
शिशु
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियां
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... 
नया दृश्य... 
फाइल (F) 
संपादित करें
पुस्तक-चिह्न संपादित करें (_ E)... 
दृश्य _ (V) 
मदद
पूरा नाम
कुंजी बंधन
विषय प्रकार
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
निचले पटल के लिए डिफोल्ट प्लग-इन खाका
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि (नोड) को चुनते समय हाइलाइट बक्से की अवधि
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
कोई विवरण नहीं
वर्णन
दिखाएं
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
वर्णन
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
& lt; bgt; सारणी सूचनाlt;/bgt; 
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
& lt; bgt; चुनी गई कोशिकाlt;/bgt; 
सारणी (_ T) 
ओफसेट
डिफोल्टों को शामिल करें
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
वतनी
श्वानपुच्छ
एलडीटीपी
लिपि प्रकार
लिपि रेकोर्डर
श्वानपुच्छ शैली की लिपियां निर्मित करता है
वर्तमान लिपि (स्क्रिप्ट) खो जाएगी। 
मिटाने की पुष्टि करें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
शिशु
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियां
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... 
नया दृश्य... 
फाइल (F) 
संपादित करें
पुस्तक-चिह्न संपादित करें (_ E)... 
दृश्य _ (V) 
मदद
पूरा नाम
कुंजी बंधन
विषय प्रकार
एक्सेर्साइसर
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि. 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
नीचे के पैनल के लिए लेआउट
नीचे पैनल pluginview के लिए लेआउट. 
ऊपरी पटल के लिए खाका
शीर्ष पैनल pluginview के लिए लेआउट. 
एकल लेआउट दृश्य
नई pluginviews उपलब्ध है
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका. 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
बाल गणना
वर्णन
राज्य
गुणधर्म
दिखाएं
संबंध
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
शीर्षकः
सारांशः
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
सारणी सूचना
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
चुनी गई कोशिका
सारणी (_ T) 
ओफसेट
डिफोल्टों को शामिल करें
प्रारंभ
अंतः 0
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अज्ञात
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
(संशोधनीय) Start
प्रारंभEnd
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, लेकिन कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
<dead> 
शिशु
बच्चों के बिना अनुप्रयोग छिपाएँ/दिखाएँ (_ H) 
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार (c) 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियांviewport
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... 
नया दृश्य... 
फाइल (F) 
संपादित करेंmenu
पसंद (_ B) menu
दृश्य _ (V) 
मदद
(कोई विवरण नहीं) 
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
नया दृश्य... (_ N) 
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि (नोड) को चुनते समय हाइलाइट बक्से की अवधि
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
निचले पटल के लिए डिफोल्ट प्लग-इन खाका
निचले पटल के लिए डिफोल्ट प्लग-इन खाका
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका
एकल प्लग-इन दृश्य
एकल प्लग-इन दृश्य
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
कोई विवरण नहीं
वर्णन
दिखाएं
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
वर्णन
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
& lt; bgt; सारणी सूचनाlt;/bgt; 
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
& lt; bgt; चुनी गई कोशिकाlt;/bgt; 
सारणी (_ T) 
ओफसेट
डिफोल्टों को शामिल करें
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
शिशु
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार © 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियां
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... 
नया दृश्य... 
फाइल (F) 
संपादित करें
पुस्तक-चिह्न संपादित करें (_ E)... 
दृश्य _ (V) 
मदद
एक्सेर्साइसर
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि. 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
क्षैतिज विभाजन
मुख्य विंडो की क्षैतिज विभाजन की स्थिति. 
अनुलंब विभाजित
मुख्य विंडो की अनुलंब विभाजित की स्थिति. 
तयशुदा विंडो ऊंचाई
विंडो की ऊंचाई का मान. 
तयशुदा विंडो चौड़ाई
विंडो चौड़ाई मान. 
नीचे के पैनल के लिए लेआउट
नीचे पैनल pluginview के लिए लेआउट. 
ऊपरी पटल के लिए खाका
शीर्ष पैनल pluginview के लिए लेआउट. 
एकल लेआउट दृश्य
एक ही खाका में प्लगिन देखें. 
नई pluginviews उपलब्ध है
इस सूची में सभी नई उपलब्ध pluginviews शामिल हैं
pluginview लेआउट
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका. 
विंडो की ऊँचाई
विंडो की ऊंचाई का मान. 
विंडो की चौड़ाई
विंडो चौड़ाई मान. 
hotkey संयोजन
संबंधित कार्रवाई के लिए hotkey संयोजन. 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
बाल गणना
(कोई विवरण नहीं) 
वर्णन
राज्य
दिखाएं
संबंध
गुणधर्म
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
वर्णन
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
शीर्षकः
सारांशः
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
सारणी सूचना
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
चुनी गई कोशिका
सारणी (_ T) 
पाठ
ओफसेट
डिफोल्टों को शामिल करें
प्रारंभः 0
अंतः 0
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अज्ञात
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
(संशोधनीय) 
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, लेकिन कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
<dead> 
शिशु
बच्चों के बिना अनुप्रयोग छिपाएँ/दिखाएँ (_ H) 
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार (c) 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियांviewport
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... (_ N) 
नया दृश्य... 
फाइल (F) 
संपादित करेंmenu
पसंद (_ B) menu
दृश्य _ (V) 
मदद
एक्सेर्साइसर
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि. 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
नीचे के पैनल के लिए लेआउट
नीचे पैनल pluginview के लिए लेआउट. 
ऊपरी पटल के लिए खाका
शीर्ष पैनल pluginview के लिए लेआउट. 
एकल लेआउट दृश्य
नई pluginviews उपलब्ध है
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका. 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
बाल गणना
वर्णन
राज्य
दिखाएं
संबंध
गुणधर्म
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
शीर्षकः
सारांशः
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
सारणी सूचना
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
चुनी गई कोशिका
सारणी (_ T) 
ओफसेट
डिफोल्टों को शामिल करें
प्रारंभ
अंतः 0
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अज्ञात
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
(कोई विवरण नहीं) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
(संशोधनीय) 
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, लेकिन कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
<dead> 
शिशु
बच्चों के बिना अनुप्रयोग छिपाएँ/दिखाएँ (_ H) 
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार (c) 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियांviewport
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... (_ N) 
नया दृश्य... 
फाइल (F) 
संपादित करेंmenu
पसंद (_ B) menu
दृश्य _ (V) 
मदद
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
एक्सेर्साइसर
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि. 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
नीचे के पैनल के लिए लेआउट
नीचे पैनल pluginview के लिए लेआउट. 
ऊपरी पटल के लिए खाका
शीर्ष पैनल pluginview के लिए लेआउट. 
एकल लेआउट दृश्य
नई pluginviews उपलब्ध है
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका. 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
बाल गणना
वर्णन
राज्य
दिखाएं
संबंध
गुणधर्म
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
शीर्षकः
सारांशः
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
सारणी सूचना
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
चुनी गई कोशिका
सारणी (_ T) 
ओफसेट
डिफोल्टों को शामिल करें
प्रारंभ
अंतः 0
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अज्ञात
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
(संशोधनीय) Start
प्रारंभEnd
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, लेकिन कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
<dead> 
शिशु
बच्चों के बिना अनुप्रयोग छिपाएँ/दिखाएँ (_ H) 
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार (c) 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियांviewport
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... 
नया दृश्य... 
फाइल (F) 
संपादित करेंmenu
पसंद (_ B) menu
दृश्य _ (V) 
मदद
(कोई विवरण नहीं) 
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
नया दृश्य... (_ N) 
एक्सेर्साइसर
अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
उन प्लग-इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि. 
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता। 
सीमांत (बोर्डर) के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता। 
नीचे के पैनल के लिए लेआउट
नीचे पैनल pluginview के लिए लेआउट. 
ऊपरी पटल के लिए खाका
शीर्ष पैनल pluginview के लिए लेआउट. 
एकल लेआउट दृश्य
नई pluginviews उपलब्ध है
ऊपरी पटल के लिए डिफोल्ट प्लग-इन खाका. 
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो, उसकी विभिन्न विधियों (मेथड) में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें (_ M) 
चुनाव को हटाएं (C _) 
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना मानिटर
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे-जैसे घटित होती हैं, उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो/रोको
घटना रोजनामचा मिटाओ
बाल गणना
वर्णन
राज्य
गुणधर्म
दिखाएं
संबंध
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई (_ o) 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0, 0
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई-जेड-क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान-विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
स्थान-विशिष्ट
छवि (_ I) 
प्रवेश सहायक
सभी चुनें
चयन (_ S) 
प्रवाहित करनेयोग्य विषयवस्तु
शीर्षकः
सारांशः
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
सारणी सूचना
नाम (x, y) 
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
चुनी गई कोशिका
सारणी (_ T) 
ओफसेट
डिफोल्टों को शामिल करें
प्रारंभ
अंतः 0
पाठ (_ x) 
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
मान
अज्ञात
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
(क्रियान्वित नहीं हुआ है) 
नाम
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
(संशोधनीय) Start
प्रारंभEnd
तेज चुनाव
प्लग-इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है, उसे जांचें
स्कीमाः
सत्यापन
खाली
कोई विवरण नहीं
एटी-एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
% s जिस पर कार्रवाई हो सकती है, वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक% s कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
% s का कोई पाठ अंतराफलक नहीं है
अभिभावक में% s सूची शिशु सूची सेमेल नहीं खाती
% s संबंध के लिए अन्योन्य गायब है
% s गायब नाम या सूचक
फोकस योग्य% s में सारणी अंतराफलक है, लेकिन कोई चयनीय अंतराफलक नहीं हैbutton has focused state without focusable state
% s में% s स्थिति है, पर उसके साथ% s स्थिति नहीं है
% s किसी समुच्चय का सदस्य नहीं है
% (rolename) s सूची% (num) d पंक्ति और स्तंभ से मेल नहीं खातेparent indexrow and column index
% (rolename) s अभिभावक सूची% (num1) d पंक्ति और स्तंभ सूची% (num2) d से मेल नहीं खाते
% s का कोई नाम या विवरण नहीं
पसंद (_ P)... 
विषय सूची (_ C) 
<dead> 
शिशु
बच्चों के बिना अनुप्रयोग छिपाएँ/दिखाएँ (_ H) 
पंजी ताजा करें (_ R) 
सभी को ताजा करें
आसंधि (नोड) को ताजा करें (_ N) 
चुनी गई आसंधियों (नोड) के शिशुओं को ताजा करें
घटक
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
हाइलाइट अवधिः
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) ल. बालसुब्रमण्यम (l. balasubramaniam @gmail. com) 
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार (c) 2006,2007 आईबीएम निगम (बीएसडी) 
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें... (_ A) 
चुने गए एक्सेसेबलों को पुस्तक-चिह्नित करें
पुस्तक चिह्न संपादित करें (_ E)... 
पुस्तक-चिह्नों को प्रबंधित करें। 
पुस्तक चिह्नों को संपादित करें... 
शीर्षक
अनुप्रयोग
पथ
पुस्तक-चिह्न जोड़ें... 
शीर्षकः
अनुप्रयोगः
पथः
प्लग-इन त्रुटियांviewport
दृश्य
कोई दृश्य नहीं है
एकल प्लग-इन दृश्य
प्लग-इन दृश्य
प्लग-इन दृश्य (% d) 
नया दृश्य... 
नया दृश्य... 
फाइल (F) 
संपादित करेंmenu
पसंद (_ B) menu
दृश्य _ (V) 
मदद
(कोई विवरण नहीं) 
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं? 
टिप्पणीः परिवर्तन सत्रांत (लोगआउट) के बाद ही प्रभाव में आएंगे। 
नया दृश्य... (_ N) 
गनोम
डिफ़ॉल्ट गनोम प्रसंग
डेस्कटॉप
दस्तावेज़
डाउनलोड
पसंदीदा
ज़ेनेरिक
महत्वपूर्ण
डाक
नया
पैकेज
फोटो
नहीं लिखें
नहीं पढ़ा
अत्यावश्यक
वेब
गनोम
डिफ़ॉल्ट गनोम प्रसंग
डेस्कटॉप
दस्तावेज़
डाउनलोड
पसंदीदा
ज़ेनेरिक
महत्वपूर्ण
डाक
नया
पैकेज
फोटो
नहीं लिखें
नहीं पढ़ा
अत्यावश्यक
वेब
गनोम
डिफ़ॉल्ट गनोम प्रसंग
डेस्कटॉप
दस्तावेज़
डाउनलोड
पसंदीदा
ज़ेनेरिक
महत्वपूर्ण
डाक
नया
पैकेज
फोटो
नहीं लिखें
नहीं पढ़ा
अत्यावश्यक
वेब
गनोम
डिफ़ॉल्ट गनोम प्रसंग
डेस्कटॉप
दस्तावेज़
डाउनलोड
पसंदीदा
ज़ेनेरिक
महत्वपूर्ण
डाक
नया
पैकेज
फोटो
नहीं लिखें
नहीं पढ़ा
अत्यावश्यक
वेब
डेस्कटॉप
गनोम
दस्तावेज़
डाउनलोड
पसंदीदा
ज़ेनेरिक
महत्वपूर्ण
डाक
नया
पैकेज
फोटो
नहीं लिखें
नहीं पढ़ा
अत्यावश्यक
वेब
एस्लेरियॉट सॉलिटेयर
भिन्न प्रकार के सॉलिटेयर खेल खेलें
सोलिटेयर; पत्ते; क्लोंडाइक; मकड़ी; FreeCell; धैर्य; 
प्रसंग फाइल नाम
पत्तों हेतु ग्राफ़िक्स सहित फ़ाइल का नाम. 
उपकरण-पट्टी दिखाएँ या नहीं
स्थिति-पट्टी दिखाएँ या नहीं
नियंत्रण की शैली का चयन करें
चुनें कि कार्ड खींचना है या गंतव्य के बजाय श्रोत पर क्लिक करना है. 
ध्वनि
घटनाओं हेतु ध्वनि बजाएँ या नहीं. 
एनीमेशन
कार्ड चालों में एनीमेशन उपयोग करें या नहीं. 
खेल फ़ाइल उपयोग में
प्रसंग फ़ाइल का नाम जिसमें खेला जाने वाला सॉलिटेयर खेल है. 
खेल पुनः प्रारंभ करें
स्ट्रिंग की सूची जो पांच गुने रूप में आता हैः name, wins, total games played, best time (सेकेंड में) और worst time (सेकेंड में ही). नहीं खेला गया खेल दिखाया नहीं जा सकता. 
हाल में खेले खेल के नाम
हाल में खेले गए खेल के नाम. 
नया खेल
खेल बदलें
सांख्यिकी
पूर्णस्क्रीन
मदद
एस्लेरियॉट के बारे में
बाहर
खेल चुनें
चुनें (_ S) 
विषय सूची (_ C) 
फुलस्क्रीन (_ F) 
संकेत (_ H) _ New "is for the menu item 'Game-> New', implies" New Game
नया (_ N) _ New Game
नया खेल (_ N) 
चाल फिर चलें (_ R) Reset
रीसेट करें (_ R) _ Restart "is the menu item 'Game-> Restart', implies" Restart Game
पुनःआरंभ करें (_ R) 
चाल वापस लें (_ U) 
डील (_ D) 
पूर्ण स्क्रीन छोड़ें (_ L) 
ठहरें (_ P) 
% s मुफ़्त सॉफ़्टवेयर है; इसे आप मुफ़्त सॉफ़्टवेयर फाउण्डेशन द्वारा प्रकाशित ग्नू जनरल पब्लिक लाइसेंस के तहत वितरित कर सकते हैं या परिवर्धित कर सकते हैं; लाइसेंस के% d संस्करण या इसके (अपने विकल्प अनुसार) बाद के संस्करण के तहत. 
% s is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
इस प्रोग्राम के साथ आपको ग्नू-जनरल पब्लिक लाइसेंस की प्रतिलिपि मिलनी चाहिए. यदि नहीं तो देखें. slot type
न्यासslot type
आरक्षितslot type
स्टाकslot type
तालिकाslot type
बरबादीfoundationslot hint
% s आधार परreserveslot hint
% s आरक्षितstockslot hint
% s भण्डार परtableauslot hint
% s झांकी परwasteslot hint
% s अपशिष्ट पर
इस खेल में अब तक कोई संकेत समर्थन उपलब्ध नहीं है. 
% s खिसकाएँ% s पर. 
यह खेल कोई संकेत उपलब्ध कराने में असमर्थ है. 
एकार्डियन
एग्नेस
एथेना
अल्ड लेंग स्याने
आंट मेरी
रीढ़
बेकर्स दर्जन
बेकर्स खेल
बीयर रिवर
सताने वाला किला
ब्लाक दस
ब्रिस्टल
केमेलॉट
केनफील्ड
दरी
शतरंज
घड़ी
आवरण
कठोर
हीरा खदान
जोड़ा
बाज पंख
ईस्टहैवन
आठ बन्द
एलीवेटर
निरसक
एस्केलेटर
पहला नियम
किला
सौभाग्य
चालीस चोर
चौदह
फ्रीसेल
गैप
गे गोरडोन्स
जायंट
ग्लेनवुड
सोना खदान
गोल्फ
जिप्सी
हेलसिंकी
हॉपस्कॉच
इसाबेल
जेम्सटाउन
भारी भरकम
कैनसास
राजा अलबर्ट
किंग ऑडियंस
क्लॉन्डिके
क्लॉन्डिके तीन डेक
भूलभुलैया
श्रीमती ज़ेन
भूल भुलैया
मोन्ते कार्लो
नेपोलियन मकबरा
पड़ोसी
ओडेसा
ऑस्मोसिस
झांकें
पाइलेअन
लपेट
पोकर
क्वातोर्जे
रॉयल ईस्ट
साराटोगा
वृश्चिक
हाथापाई
सीहैवन
श्रीमान् टॉमी
सोल
मकड़ी
स्पाइडर तीन डेक
मादा मकड़ी
सीधा ऊपर
गलियां और चौबारा
टेम्पलेट
दस आरपार
टेरेस
चोर
तेरह
अंगूठा और पॉकेट
ट्रेज
तिहरी चोटी
संघीय चौराहा
वेलेंटाइन
वेस्ट हैवन
सफेदसिर (व्हाइटहेड) 
विल औ द विस्प
उपज
युकान
जेब्राcard symbol
जोकरcard symbol
Acard symbol
2number
3number
4number
5number
6number
7number
8number
9
Jcard symbol
Qcard symbol
Kcard symbol
1number
चिड़ी का इक्का
चिड़ी की दुक्की
चिड़ी की तिक्की
चिड़ी का चौवा
चिड़ी का पंजा
चिड़ी का छक्का
चिड़ी का सत्ता
चिड़ी का अट्ठा
चिड़ी का नहला
चिड़ी का दहला
चिड़ी का गुलाम
चिड़ी की बेगम
चिड़ी का बादशाह
ईंट का इक्का
ईंट का दुक्का
ईंट की तिक्की
ईंट का चव्वा
ईंट का पंजा
ईंट का छक्का
ईंट का सत्ता
ईंट का अट्ठा
ईंट का नहला
ईंट का दहला
ईंट का गुलाम
ईंट की बेगम
ईंट का बादशाह
लाल पान का इक्का
लाल पान का दुक्का
लाल पान की तिक्की
लाल पान का चव्वा
लाल पान का पंजा
लाल पान का छक्का
लाल पान का सत्ता
लाल पान का अट्ठा
लाल पान का नहला
लाल पान का दहला
लाल पान का गुलाम
लाल पान की बेगम
लाल पान का बादशाह
हुकुम का इक्का
हुकुम का दुक्का
हुकुम की तिक्की
हुकुम का चव्वा
हुकुम का पंजा
हुकुम का छक्का
हुकुम का सत्ता
हुकुम का अट्ठा
हुकुम का नहला
हुकुम का दहला
हुकुम का गुलाम
हुकुम की बेगम
हुकुम का बादशाह
अज्ञात पत्ता
काला जोकर
लाल जोकर
मदद फ़ाइल “% s.% s” नहीं मिली
“% s” के लिए मदद नहीं दिखा सका
क्या विंडो सबसे बड़े आकार का होना चाहिए
क्या विंडो पूर्ण स्क्रीन है
विंडो चौड़ाई
विंडो ऊंचाई
सॉलिटेयर
गनोम सॉलिटेयर
सॉलिटेयर के बारे में
खेलने के लिये खेल चुनें
नाम
फ्रीसेल सॉलिटेयर
एस्लेरियॉट
जीताः
कुलः
प्रतिशतः
जीता
उत्तमः
सब से बुराः
समय% Id% d
% d% d "in this string this to"% Id% d% d%%%%% "(U + 0025 PERCENT SIGN) you do NOT need to escape it with another"% 
% d%% Not ApplicableNot Applicable
लागू नहीं
% d:% 02d
बधाई, आप जीत गए! 
कोई चाल बाकी नहीं
मुख्य खेलः
ताश के खेलः
ताश थीमः
एस्लेरियॉट के बारे में
एसलिरियोट एक नियम आधारित सॉलिटेयर कार्ड इंजन देता है जो कई भिन्न खेल खेलने के लिए अनुमति देता है. 
रविशंकर श्रीवास्तव (raviratlami @yahoo. com) राजेश रंजन (rajeshkajha @yahoo. com) 
ग्नोम खेल वेबसाइट
खेलें “% s”
कार्ड थीम “% s” के साथ कार्ड दिखाएं
योजना अपवाद उत्पन्न हुआ
डेवलेपर को इस बग को रिपोर्ट करें. 
मत रिपोर्ट करें (_ D) 
रिपोर्ट करें (_ R) 
खेल (_ G) 
देखें (_ V) 
नियंत्रण (_ C) 
मदद (_ H) 
एक नया खेल प्रारंभ करें
वर्तमान खेल पुनःप्रारंभ करें
खेल चुनें... (_ S) 
भिन्न प्रकार खेल खेलें
हाल में खेला गया (_ R) 
सांख्यिकी (_ t) 
खेल सांख्यिकी दिखायें
इस विंडो को बन्द करें
पिछली चाल पूर्ववत करें
पिछली चाल पूर्ववत करें
अगला कार्ड या कार्ड्स की डील करें
अगली चाल हेतु संकेत प्राप्त करें
एस्लेरियाट के लिये सहायता देखें
इस खेल के लिये सहायता दिखायें
इस खेल के बारे में
ताश प्रसंग इंस्टाल करें... 
वितरण पैकेज रिपोसिटरीज़ से नए कार्ड गेम प्रसंग संस्थापित करें
ताश शैली (_ C) 
उपकरण-पट्टी (_ T) 
उपकरण-पट्टी छुपाएँ या दिखाएँ
स्थिति पट्टी (_ S) 
उपकरण-पट्टी छुपाएँ या दिखाएँ
बढ़ने के लिये क्लिक करें (_ C) 
क्लिक करके ताश ले या छोड़ें
ध्वनि (_ S) 
घटनाओं हेतु ध्वनि बजाएँ या नहीं. 
एनीमेशन (_ A) 
कार्ड चालों में एनीमेशन उपयोग करें या नहीं
अंकः
समयः
“% s” खेल आरंभ नहीं कर सका
Aisleriot पता नहीं कर सका कि आपने कौन सा खेल अंतिम बार प्राप्त किया. 
यह प्रायः होता है जब आप एसलिरियोट के पुराने संस्करण को चलाते हैं जिसने खेल नहीं खेला है जो आप अंतिम में खेले हैं. मूलभूत खेल, Klondike, बदले में आरंभ हो रहा है. 
आधार पत्ताः ~ a
आधार पत्ताः इक्का
आधार पत्ताः जोकर
आधार पत्ताः रानी
आधार पत्ताः बादशाह
बचा मालः
बचा मालः 0
और ताश बांटें
ताश को फिर से जमाने की कोशिश करें
अज्ञात रंग
काला जोकर
लाल जोकर
चिड़ी का इक्का
चिड़ी की दुक्की
चिड़ी की तिक्की
चिड़ी का चौवा
चिड़ी का पंजा
चिड़ी का छक्का
चिड़ी का सत्ता
चिड़ी का अट्ठा
चिड़ी का नहला
चिड़ी का दहला
चिड़ी का गुलाम
चिड़ी की बेगम
चिड़ी का बादशाह
अज्ञात पत्ता
हुकुम का इक्का
हुकुम का दुक्का
हुकुम की तिक्की
हुकुम का चव्वा